<html>

<center><b><u style="font-size: 30px">PERSONAL DETAILS</u></b></center>

<div class="signup">

    <div class="form">

        <form action="personal_details.html" method="POST">

            <div class="input">
                <div>
                    <label for="aadhar" class="label"> Aadhar number </label>
                    <input type="text" name="aadhar" id="aadhar" placeholder="Your Aadhar Number" class="inputclass" />
                </div>
            </div>

            <div class="input">
                <div>
                    <label for="firstname" class="label"> First Name </label>
                    <input type="text" name="firstname" id="firstname" placeholder="Your first name"
                        class="inputclass" />
                </div>

                <div>
                    <label for="lastname" class="label"> Last Name </label>
                    <input type="text" name="lastname" id="lastname" placeholder="Your last name" class="inputclass" />
                </div>
            </div>

            <div class="input">
                <div>
                    <label for="email" class="label"> Email </label>
                    <input type="email" name="email" id="email" placeholder="example@email.com" class="inputclass" />
                </div>
                <div>
                    <label class="label">Gender</label>

                    <select class="inputclass" name="occupation" id="occupation">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="others">Others</option>
                    </select>
                </div>
            </div>

            <div class="input">
                <div>
                    <label for="phone" class="label"> Phone </label>
                    <input type="text" name="phone" id="phone" placeholder="Phone number" class="inputclass" />
                </div>
                <div>
                    <label for="dob" class="label"> Date Of Birth </label>
                    <input type="date" name="dob" id="dob" class="inputclass" />
                </div>
            </div>

            <div class="input">
                <div>
                    <label for="nationality" class="label"> Nationality </label>
                    <input type="text" name="Nationality" id="Nationality" placeholder="Nationality"
                        class="inputclass" />
                </div>

                <div>
                    <label for="occupancy" class="label"> Occupancy </label>
                    <input type="text" name="occupancy" id="occupancy" placeholder="occupancy" class="inputclass" />
                </div>
            </div>

            <div class="input">
                <div>
                    <label for="maritalstatus" class="label"> Marital Status </label>
                    <input type="text" name="maritalstatus" id="maritalstatus" placeholder="maritalstatus"
                        class="inputclass" />
                </div>

                <div>
                    <label for="lifestatus" class="label"> Life Status </label>
                    <input type="text" name="lifestatus" id="lifestatus" placeholder="lifestatus" class="inputclass" />
                </div>
            </div>

            <div class="input">
                <label for="address" class="label"> Address </label>
                <input type="text" name="address" id="address" placeholder="Street address" class="inputclass input" />
            </div>

            <div class="formbold-form-file-flex">
                <label for="upload" class="label">
                    Upload Picture
                </label>
                <input type="file" name="upload" id="upload" class="formbold-form-file" />
            </div>

            <button class="formbold-btn">SUBMIT</button>
        </form>
    </div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
    }

    .signup {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
    }

    .form {
        margin: 0 auto;
        max-width: 570px;
        width: 100%;
        background: white;
        padding: 40px;
    }

    .formbold-img {
        display: block;
        margin: 0 auto 45px;
    }

    .formbold-input-wrapp>div {
        display: flex;
        gap: 20px;
    }

    .input {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }

    .input>div {
        width: 50%;
    }

    .inputclass {
        width: 100%;
        padding: 13px 22px;
        border-radius: 5px;
        border: 1px solid #dde3ec;
        background: #ffffff;
        font-weight: 500;
        font-size: 16px;
        color: #536387;
        outline: none;
        resize: none;
    }

    .inputclass::placeholder,
    select.inputclass,
    .inputclass[type='date']::-webkit-datetime-edit-text,
    .inputclass[type='date']::-webkit-datetime-edit-month-field,
    .inputclass[type='date']::-webkit-datetime-edit-day-field,
    .inputclass[type='date']::-webkit-datetime-edit-year-field {
        color: rgba(83, 99, 135, 0.5);
    }

    .inputclass:focus {
        border-color: #6a64f1;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .label {
        color: #07074D;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        display: block;
        margin-bottom: 10px;
    }

    .formbold-form-file-flex {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .formbold-form-file-flex .label {
        margin-bottom: 0;
    }

    .formbold-form-file {
        font-size: 14px;
        line-height: 24px;
        color: #536387;
    }

    .formbold-form-file::-webkit-file-upload-button {
        display: none;
    }

    .formbold-form-file:before {
        content: 'Upload file';
        display: inline-block;
        background: #EEEEEE;
        border: 0.5px solid #FBFBFB;
        box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        padding: 3px 12px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;
        color: #637381;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        margin-right: 10px;
    }

    .formbold-btn {
        text-align: center;
        width: 100%;
        font-size: 16px;
        border-radius: 5px;
        padding: 14px 25px;
        border: none;
        font-weight: 500;
        background-color: #6a64f1;
        color: white;
        cursor: pointer;
        margin-top: 25px;
    }

    .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .formbold-w-45 {
        width: 45%;
    }
</style>

</html>