<!DOCTYPE html>
<html lang="en">

<head>
    <title>SIGNUP PAGE</title>
    <link rel="icon" type="image/x-icon" href="./images/police.jpg">
</head>

<body
    style="background-image: url('loginbackground.jpg'); background-repeat: repeat; background-size: cover; height: 100%;">
    <style>
        .form {
            width: 400px;
            height: 650px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 10px 10px rgb(184, 184, 170);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }

        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 90%;
            margin-left: 10px;
        }

        .form-control input:focus {
            outline: 0;
            border-color: #777;
        }

        .form-control.success input {
            border-color: #2ecc71;
        }

        .form-control.error input {
            border-color: #e74c3c;
        }

        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control small {
            color: #e74c3c;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }

        .form button {
            background-color: #8e44ad;
            border: 2px solid #8e44ad;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
    </style>
    <div class="form">
        <div class="header">
            <h2 id="Acc">Create Account</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" placeholder="florinpop17" id="username" />

                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="a@florin-pop.com" id="email" />

                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" placeholder="Password" id="password" />

                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password check</label>
                <input type="password" placeholder="Password two" id="password2" />

                <small>Error message</small>
            </div>
            <a href="personal_details.html"></a><button>Submit</button>
            <center><button style="width: 100px;"><a href="LOGIN.html" target="_self"></a>SIGNUP</button></center>
        </form>

    </div>
    <script>
        const items = document.querySelectorAll(".faq button");

        function togglefaq() {
            const itemToggle = this.getAttribute("aria-expanded");

            for (i = 0; i < items.length; i++) { items[i].setAttribute("aria-expanded", "false"); } if (itemToggle == "false") {
                this.setAttribute("aria-expanded", "true");
            }
        } //form items.forEach((item)=> item.addEventListener("click", togglefaq));

        const form = document.getElementById("form");
        const username = document.getElementById("username");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const password2 = document.getElementById("password2");

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            checkInputs();
        });

        function checkInputs() {
            // trim to remove the whitespaces
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();
            var flag1 = 1, flag2 = 1, flag3 = 1, flag4 = 1;
            if (usernameValue === "") {
                setErrorFor(username, "Username cannot be blank");
            } else {
                setSuccessFor(username);
                flag1 = 0;
            }

            if (emailValue === "") {
                setErrorFor(email, "Email cannot be blank");
            } else {
                setSuccessFor(email);
                flag2 = 0;
            }

            if (passwordValue === "") {
                setErrorFor(password, "Password cannot be blank");
            } else {
                setSuccessFor(password);
                flag3 = 0;
            }

            if (password2Value === "") {
                setErrorFor(password2, "Password2 cannot be blank");
            } else if (passwordValue !== password2Value) {
                setErrorFor(password2, "Passwords does not match");
            } else {
                setSuccessFor(password2);
                flag4 = 0;
            }

            if (flag1 == 0 && flag2 == 0 && flag3 == 0 && flag4 == 0) {
                alert("Signed-in successfully !");
                window.open("modernart1.html");
            }
        }

        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector("small");
            formControl.className = "form-control error";
            small.innerText = message;
        }

        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = "form-control success";
        }
    </script>
</body>

</html>